# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 16:02:24  December 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Firefly_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY sdma
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:24  DECEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_dual_buffer -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_reg_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_reg_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_reg_tb -section_id test_reg_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_test -section_id tb_test
set_location_assignment PIN_28 -to AD[17]
set_location_assignment PIN_30 -to AD[16]
set_location_assignment PIN_59 -to AD[15]
set_location_assignment PIN_58 -to AD[14]
set_location_assignment PIN_55 -to AD[13]
set_location_assignment PIN_54 -to AD[12]
set_location_assignment PIN_53 -to AD[11]
set_location_assignment PIN_52 -to AD[10]
set_location_assignment PIN_51 -to AD[9]
set_location_assignment PIN_50 -to AD[8]
set_location_assignment PIN_49 -to AD[7]
set_location_assignment PIN_46 -to AD[6]
set_location_assignment PIN_44 -to AD[5]
set_location_assignment PIN_43 -to AD[4]
set_location_assignment PIN_42 -to AD[3]
set_location_assignment PIN_39 -to AD[2]
set_location_assignment PIN_38 -to AD[1]
set_location_assignment PIN_34 -to AD[0]
set_location_assignment PIN_33 -to NADV
set_location_assignment PIN_31 -to NOE
set_location_assignment PIN_32 -to NWE
set_location_assignment PIN_65 -to reset_n
set_location_assignment PIN_24 -to clk
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_auto_gain_control -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_auto_gain_control
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_auto_gain_control -section_id tb_auto_gain_control
set_global_assignment -name EDA_TEST_BENCH_NAME tb_DC_Removal -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_DC_Removal
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_DC_Removal -section_id tb_DC_Removal
set_global_assignment -name EDA_TEST_BENCH_NAME tb_AutoCorr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_AutoCorr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_AutoCorr -section_id tb_AutoCorr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fixed_to_float -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fixed_to_float
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fixed_to_float -section_id tb_fixed_to_float
set_global_assignment -name EDA_TEST_BENCH_NAME tb_float_to_fixed -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_float_to_fixed
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_float_to_fixed -section_id tb_float_to_fixed
set_global_assignment -name EDA_TEST_BENCH_NAME tb_freq_detector -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_freq_detector
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_freq_detector -section_id tb_freq_detector
set_global_assignment -name EDA_TEST_BENCH_NAME tb_divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_divider -section_id tb_divider
set_global_assignment -name EDA_TEST_BENCH_NAME tb_freq_detector_square -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_freq_detector_square
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_freq_detector_square -section_id tb_freq_detector_square
set_global_assignment -name EDA_TEST_BENCH_NAME tb_dual_buffer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_dual_buffer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_dual_buffer -section_id tb_dual_buffer
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fsmc_interface -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fsmc_interface
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fsmc_interface -section_id tb_fsmc_interface
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/test_reg_tb.sv -section_id test_reg_tb
set_global_assignment -name EDA_TEST_BENCH_FILE program/test/tb_test.sv -section_id tb_test
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/interface/tb_auto_gain_control.sv -section_id tb_auto_gain_control
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/internal/tb_DC_Removal.sv -section_id tb_DC_Removal
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/internal/tb_AutoCorr.sv -section_id tb_AutoCorr
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/internal/tb_fixed_to_float.sv -section_id tb_fixed_to_float
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/internal/tb_float_to_fixed.sv -section_id tb_float_to_fixed
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/internal/tb_freq_detector.sv -section_id tb_freq_detector
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/internal/tb_divider.sv -section_id tb_divider
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/interface/tb_freq_detector_square.sv -section_id tb_freq_detector_square
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/submodule/tb_dual_buffer.sv -section_id tb_dual_buffer
set_global_assignment -name EDA_TEST_BENCH_FILE module/TB/interface/tb_fsmc_interface.sv -section_id tb_fsmc_interface
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/interface/freq_detector_square.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/interface/freq_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/interface/auto_gain_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/interface/adc_interface.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/internal/divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE program/SDMA/sdma.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/submodule/wave_information.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/submodule/dual_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE module/RTL/interface/fsmc_interface.sv
set_global_assignment -name SDC_FILE program/SDMA/sdma.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top