Signal Distortion Measurement Apparatus
【算法】
    检测周期：
        普通方法：去直流（预处理） -> 过零检测法
        高级方法：

    采集1024个点，采样频率至少应满足：
        [1K,2K)：20K
        ……
        [8K,9K)：90K
        [9K,10K)：100K
        [10K,20K)：200k
        [20K,30K)：300k
        ……
        [90K,100k)：1000k


【程控模块】
    ADS805与FPGA相连，输入信号（30mV~600mV）经过二级程控放大器和偏置后与ADS805相连（峰峰值范围为2V，不用考虑偏置），供这个12位ADC来采集电压。
程控放大器由继电器控制，一级放大倍数为1和4.5倍，二级放大倍数为3和6.5，因此我需要设计一个程控模块(System Verilog)根据ADC的电压来自动控制继电器，
进而调控电压，防止放大倍数过大，导致电压过高。
为了方便调控，现在把区间分成下面四个，左边是输入区间，右边是处在对应增益倍数[29.250000 13.500000 6.500000 3.000000]下的区间范围，单位都是mV
[30.000000,64.814815]		[877.500000,1895.833333]
[64.814815,134.615385]		[875.000000,1817.307692]
[134.615385,291.666667]		[875.000000,1895.833333]
[291.666667,600.000000]		[875.000000,1800.000000]
    如果ADC电压高于1925mv，那么立即调低增益。低于1925mV的话，那么就检测一段时间的ADC数据，如果这段时间内的峰值大于对应增益区间的峰值，那么就调低增益，如果低于对应增益区间的谷值，那么就增加增益。
输入信号ADC的时序为adc_clk下降沿时读取数据，同时需要注意，读取的数据是二进制数值，最大值是4095。
模块接口列表如下：
module auto_gain_control (
    input clk,
    input adc_clk, // 远慢于clk
    input rst_n,
    input [11:0] adc_data,
    output reg [1:0] relay_ctrl,// 实际程控增益
    output reg stable// 稳定信号，用于通知其他模块
);
    此外，时钟信号clk为200MHz，输入信号为1K到100K，采样频率ADC_CLK为100K或者1M，分别针对1K~10K、10K~100K这两个区间。那么检测峰值的周期应该依赖于那个时钟呢？一次应该检测多少周期呢？
    

// 不稳定的情况下，使用1MHz进行采样。那么完整一个周期就是10到1000个，咱就取1024个判断一次


【ADC采样模块】
    我需要你使用System Verilog编写一个12位高速并行ADC采样模块，这个模块与ADS805相连，从ADS805获取数据后，再把数据输出即可。它是一直工作的
module adc_interface (
    input  logic        adc_clk,    // ADC时钟输入
    input  logic        rst_n,      // 异步复位，低电平有效
    input  logic [11:0] ADC_DATA,   // ADC数据总线
    output logic [11:0] DATA_OUT,   // 同步输出数据
    output logic        ADC_OE  // ADS805输出使能信号，低电平使能
);