Signal Distortion Measurement Apparatus

【程控模块】
    ADS805与FPGA相连，输入信号（30mV~600mV）经过二级程控放大器和偏置后与ADS805相连（峰峰值范围为2V，不用考虑偏置），供这个12位ADC来采集电压。
程控放大器由继电器控制，一级放大倍数为1和4.5倍，二级放大倍数为3和6.5，因此我需要设计一个程控模块(System Verilog)根据ADC的电压来自动控制继电器，
进而调控电压，防止放大倍数过大，导致电压过高。
为了方便调控，现在把区间分成下面四个，左边是输入区间，右边是处在对应增益倍数[29.250000 13.500000 6.500000 3.000000]下的区间范围，单位都是mV
[30.000000,64.814815]		[877.500000,1895.833333]
[64.814815,134.615385]		[875.000000,1817.307692]
[134.615385,291.666667]		[875.000000,1895.833333]
[291.666667,600.000000]		[875.000000,1800.000000]
从其中可以观察出，各个增益区间的上限均小于2000mV，这是为了它与放大倍数过高的情况重合，从而无法区分，这样以来，只要ADC的采集的电压超过子区间的上限或者接近2000mV，那么就能立刻知道时电压倍数过高。
同理，如果电压低于875，那么就可以知道电压太低了，需要增加放大倍数。不过切换过程中，应有对应的机制，避免频繁切换什么的
因此这个程控的要做的事就是根据ADC的数据（此时是原采样数据，也就是二进制数据，所以可以提前把前面的区间上限也转换为对应的二进制量化值），
来自动控制继电器，进而调控放大倍数。也就是说模块现在的输入信号有ADC的12根线（adc_clk下降沿时可以读取数据）、clk和rst_n，输出信号有程控的两根线，此外输出信号还要加一根线用于表示程控模块是否处于稳定状态，
毕竟调控过程中电压会变化，可能会导致触发模块错误判断,也就是说你可能加个滞回窗口、超时稳定什么的机制。判断时需要注意转换，前面提到的都是有电压单位的，并非是ADC的二进制数值，所以需要转换。
module auto_gain_control (
    input clk,
    input adc_clk, // 远慢于clk
    input rst_n,
    input [11:0] adc_data,
    output reg [1:0] relay_ctrl,
    output reg stable
);

【ADC采样模块】
    我需要你使用System Verilog编写一个12位高速并行ADC采样模块，这个模块与ADS805相连，从ADS805获取数据后，再把数据输出即可。它是一直工作的
module adc_interface (
    input  logic        adc_clk,    // ADC时钟输入
    input  logic        rst_n,      // 异步复位，低电平有效
    input  logic [11:0] ADC_DATA,   // ADC数据总线
    output logic [11:0] DATA_OUT,   // 同步输出数据
    output logic        ADC_OE  // ADS805输出使能信号，低电平使能
);