Signal Distortion Measurement Apparatus
【算法】
    检测周期：
        普通方法：去直流（预处理） -> 过零检测法
        高级方法：

    采集1024个点，采样频率至少应满足：
        [1K,2K)：20K
        ……
        [8K,9K)：90K
        [9K,10K)：100K
        [10K,20K)：200k
        [20K,30K)：300k
        ……
        [90K,100k)：1000k


【程控模块】
    ADS805与FPGA相连，输入信号（30mV~600mV）经过二级程控放大器和偏置后与ADS805相连（峰峰值范围为2V，不用考虑偏置），供这个12位ADC来采集电压。
程控放大器由继电器控制，一级放大倍数为1和4.5倍，二级放大倍数为3和6.5，因此我需要设计一个程控模块(System Verilog)根据ADC的电压来自动控制继电器，
进而调控电压，防止放大倍数过大，导致电压过高。
为了方便调控，现在把区间分成下面四个，左边是输入区间，右边是处在对应增益倍数[29.250000 13.500000 6.500000 3.000000]下的区间范围，单位都是mV
[30.000000,64.814815]		[877.500000,1895.833333]
[64.814815,134.615385]		[875.000000,1817.307692]
[134.615385,291.666667]		[875.000000,1895.833333]
[291.666667,600.000000]		[875.000000,1800.000000]
    如果ADC电压高于1925mv，那么立即调低增益。低于1925mV的话，那么就检测一段时间的ADC数据，如果这段时间内的峰值大于对应增益区间的峰值，那么就调低增益，如果低于对应增益区间的谷值，那么就增加增益。
输入信号ADC的时序为adc_clk下降沿时读取数据，同时需要注意，读取的数据是二进制数值，最大值是4095。
模块接口列表如下：
module auto_gain_control (
    input clk,
    input adc_clk, // 远慢于clk
    input rst_n,
    input [11:0] adc_data,
    output reg [1:0] relay_ctrl,// 实际程控增益
    output reg stable// 稳定信号，用于通知其他模块
);
    此外，时钟信号clk为200MHz，输入信号为1K到100K，采样频率ADC_CLK为100K或者1M，分别针对1K~10K、10K~100K这两个区间。那么检测峰值的周期应该依赖于那个时钟呢？一次应该检测多少周期呢？
    

// 不稳定的情况下，使用200KHz进行采样。那么完整一个周期就是10到1000个，咱就取1024个判断一次


【ADC采样模块】
    我需要你使用System Verilog编写一个12位高速并行ADC采样模块，这个模块与ADS805相连，从ADS805获取数据后，再把数据输出即可。它是一直工作的
module adc_interface (
    input  logic        adc_clk,    // ADC时钟输入
    input  logic        rst_n,      // 异步复位，低电平有效
    input  logic [11:0] ADC_DATA,   // ADC数据总线
    output logic [11:0] DATA_OUT,   // 同步输出数据
    output logic        ADC_OE  // ADS805输出使能信号，低电平使能
);



【频控模块】
    我需要设计一个FPGA的模块用于调控采样率，输入信号为1K~100K，其中1K~10K区间对应的采样率是200K，10K~100K对应的采样率是2M。模块接口有adc_clk和adc_data[11:0]这两个输入引脚，
在adc_clk下降沿时，adc_data数据有效。除了adc_clk外，还有200M的主时钟clk。
    我目前的想法：数据先经过大小为1024个缓冲区和去直流处理部分。缓冲区时时刻刻保存最新的1024个数据，去直流处理部分是流水线设计，不需要缓冲区保存历史数据。接下来，
由自相关算法模块对来自去直流部分进行处理，得到这1024个数据的周期。接下来再经频率检测模块，发现两段1024个数据的周期（频率）相同，那么说明前段数据和本段数据是稳定的，
如果不同，那么说明不稳定，根据周期（频率）来调控ADC的采样率，也就是adc_clk。在这里，只需要让向div[2:0]输出信号即可，值1和2，分别对应2M和200K。adc_clk是由分频器对clk产生的，
所以adc_clk的上升沿和下降沿都是在clk的上升沿处改变的。
    由于缓冲区是实时更新的，所以此时只能访问到本段数据。如果数据是稳定的，那么就停止更新缓冲区，供其他模块读取。关于从数据采集到检测这个流程显然是需要一定时间的，不过我想主时钟这么快，
那么使用主时钟处理数据，应该能赶在数据自主更新前，让它停止更新缓冲区，那么这段数据应该就是有效的，把一个寄存器记为1。停止更新缓冲区这段时间，如果等待一段时间后，其他模块未把这个寄存器清零，
那么就主动清零，恢复更新缓冲区。不过，如果外部模块和内部模块不能同时操作一个寄存器，那么应该可以用一个影子寄存器什么的机制来解决。
所谓调控采样率就是设置输出引脚div[2:0]的值，2M和200K对应的值分别为1和2,经由分频器后就可以调整adc_clk的值。如果这次的1024个点和上个1024个点的周期（频率）一样，
那么就说明信号的频率是稳定的，那么就可以输出稳定信号，可以把这次的数据保存起来，让外部模块可以访问到这个缓冲区。
    从这这个想法，你也可以看出，我想要这个模块既能根据ADC采集的数据来调控采样率，又能让其他模块访问频率不变时的1024个数据。如果你有更优的设计也可以提出来，这其中你需要仔细考虑内部的通信机制
    
    更新一下【思路】：
        现在先使用去零检测法实时检测频率，同时使用FFT和IFFT（流水线）。之后再尝试自相关算法。




【过零检测模块】：
    我需要你写一个基于过零检测的频率检测模块，对来自去直流模块的有符号数据进行实时检测，流水线结构，窗口大小为1024。数据采集是在adc_clk的上升沿，adc_clk也是模块的时钟域。
如果流水线就绪后，如果发现信号的频率没变，那么stable就输出为高电平。
module freq_detector  #(
    parameter DATA_WIDTH = 12,       // 输入/输出数据位宽
    parameter WINDOW = 1024         // 平均窗口大小,必须为2的幂次
)(
    input               adc_clk,            // ADC时钟域
    input               rst_n,              // 异步复位
    input signed [DATA_WIDTH-1:0] data_in,  // 去直流后的有符号数据
    output reg [DATA_WIDTH-1:0] period,     // 周期数据
    output reg          stable              // 频率稳定指示
);
